APP_NAME="FakeStore Integration"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fakestore
DB_USERNAME=root
DB_PASSWORD=
DB_SSL_MODE=DISABLED

CACHE_DRIVER=file
CACHE_PREFIX=fakestore_

FAKESTORE_BASE_URL=https://fakestoreapi.com
FAKESTORE_TIMEOUT=10
FAKESTORE_RETRIES=3
FAKESTORE_RETRY_SLEEP_MS=400

RATE_LIMIT_MAX=120
RATE_LIMIT_DECAY_SECONDS=60
